@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

.github-repository {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  max-width: 300px;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  color: #333;
  text-shadow: 0 0 1px #ddd;

  a, a:visited {
    color: inherit;
    text-decoration: none;
  }

  h2, h4, h5 {
    margin: 0;
  }

  .github-repository__name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .github-repository__description {
    display: block;
  }

  .github-repository__details {
    list-style: none;
    text-align: center;
    padding: 0;
    li {
      width: 33%;
      display: inline-block;

      &:not(:last-child) {
        border-right: 1px solid #888;
      }

      strong {
        display: block;
      }
    }
  }

}
